<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="15dp"
    tools:context=".AjouterSac">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="le Nom :"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/edit_text_name_ajouterArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#333"
            android:padding="3dp"
           android:hint="Nom.."

            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="5dp"
            android:text="Le Prix :"

            android:textColor="#FFF" />

        <EditText
            android:id="@+id/edit_text_prix_ajouterArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#333"
            android:padding="3dp"
            android:hint="Prix.."
            android:inputType="number"
            android:textColor="#FFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="5dp"
            android:text="Quantité"

            android:textColor="#FFF" />

        <EditText
            android:id="@+id/edit_text_qte_ajouterArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#333"
            android:padding="3dp"
            android:hint="quantité.."
            android:text="1"
            android:inputType="number"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/codebare_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text=". . . . . . . . . . . . . . . . . ."
            android:textColor="#FFF" />

        <Button

            android:id="@+id/scan_btn_ajouterArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="15dp"

            android:background="#50D30D"
            android:padding="15dp"
            android:text="Scanner Code Barre"
            android:textAllCaps="false"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="5dp"
        android:orientation="horizontal">


        <ImageButton

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorPrimaryDark"
          android:src="@drawable/ic_local_see_white"
            android:id="@+id/ajouter_picture_btn"

             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/save_sac_btn"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Enrigistre"
            android:textAllCaps="false"
            android:textColor="#FFF"
            app:backgroundTint="@color/design_default_color_primary" />

    </LinearLayout>

</LinearLayout>