<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".ListDesArticles">

    <EditText
        android:id="@+id/serch_input_list_des_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la Article"/>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/list_view_articles_in_ListDesArticlesActivity"
        android:divider="@android:color/black"
        android:dividerHeight="1sp"
        android:background="#F2F2F2"
        android:layout_height="match_parent" />




</LinearLayout>