<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="8dp"
    tools:context=".AjouterClientActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <android.support.design.widget.TextInputEditText

            android:id="@+id/edit_text_nom_ajouter_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Nom" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputEditText

            android:id="@+id/edit_text_tele_ajouter_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:hint="Telephone" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnAjouterClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:textColor="#FFF"/>

</LinearLayout>