<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edit_text_serch_client_by_name"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:hint="Nom"/>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_clients"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1sp"
        android:background="#FFF"
        android:padding="5dp"
        ></ListView>
</LinearLayout>
