<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"

    >
    <LinearLayout
        android:id="@+id/mySacItemLinearLyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="4dp"
        android:background="?android:attr/selectableItemBackground"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/list_item_article_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Article"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginBottom="6dp"
                />
            <TextView

                android:id="@+id/list_item_client_sacclient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Le Nom de Client  : abdou"


                />
            <TextView

                android:id="@+id/list_item_sacclient_prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prix  : 50 $"

                />
            <TextView

                android:id="@+id/list_item_sacclient_qte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantité : 2"

                />
            <TextView
                android:id="@+id/list_item_sacclient_prix_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prix Totale : 100 $"
                android:textStyle="bold"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left">

            <android.support.design.widget.FloatingActionButton

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list_item_delete_sacclient_btn"
                android:layout_width="wrap_content"
                app:backgroundTint="@color/colorDanger"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white"
                />

            <CheckBox android:id="@+id/list_item_paye_Checkbox_sacclient"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="Payé"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
